<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        /* transition */
        .trasnsbo:hover{width:300px;height:300px;}
        .trasnsbo:hover p{font-size:70px;}
        .trasnsbo p{transition-duration:2s;transition-timing-function:ease-in-out;transition-property:width hight;font-size:50px;text-transform:uppercase;font-weight:500;color:50px;color:#fff;}

        /* animation */
        .animabo{background-color:rgb(73, 126, 24);display:flex;align-items:center;justify-content:center;width:200px;height:200px;cursor:pointer;border-radius:10px;animation-duration:5s;animation-name:diamond;position:relative;animation-iteration-count:infinite;animation-direction:reverse;}
        @keyframes diamond {
            0%{background-color: rgb(90, 66, 21);   left: 50%; top: 1000px;}
            25%{background-color: rgb(112, 37, 122); left: 93%; top: 700px;}
            50%{background-color: rgb(40, 122, 111);    left: 50%; top: 0;}
            75%{background-color: rgb(124, 40, 86); left: 0; top: 700px;}
            100%{background-color: rgb(46, 31, 128); left: 50%; top: 1000px;}
        }
        .animabo p{font-size:30px;text-transform:uppercase;font-weight:500;color:50px;color:#fff;}
    </style>
    <body>
        <div class="main">
            <div class="animabo">
                <p>shuraim</p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="trasnsbo">
                
            </div>
        </div>
    </body>
</html>